VITE_SUPABASE_PROJECT_ID="licvqqepfsgqmxzxfspv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY3ZxcWVwZnNncW14enhmc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzgyNjYsImV4cCI6MjA4MDgxNDI2Nn0.tpF6sXj1VAkQVXxxzCT7oo20NIBMxEQKZmX5g17r4yE"
VITE_SUPABASE_URL="https://licvqqepfsgqmxzxfspv.supabase.co"
